*{
margin:0;
padding:0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;    
}
html{
     scroll-behavior: smooth;
}
body{
background: #080808;
color: white;
}
#header{
width:100%;
height: 100vh;
background-image:url(3282682.jpg);
background-size:cover;
background-position:center;
}
.container{
padding:10px 10%;
}

nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}

nav ul li{
display:inline-block;
list-style: none;
margin: 10px 20px;
}

nav ul li a{
color:#fff;
text-decoration: none;
font-size:18px;
position: relative;
}

nav ul li a::after{
content:'';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left:0;
bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after {
width: 100%;
}
.header-text{
margin-top: 20%;
font-size: 30px;
}
.header-text h1{
font-size: 60px;
margin-top: 20px;
}
.header-text h1 span{
color: #ff004f;

}
/*----about----*/
#about{
padding: 80px 0;
color:#ababab;
}
.row{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.about-col-1{
flex-basis: 35%;
}
.about-col-1 img{
width:100%;
border-radius: 15px;
}
.about-col-2{
flex-basis: 60%;
}
.sub-title{
font-size: 60px;
font-weight: 600;
color:#fff;
}
.tab-titles{
display: flex;
margin:20px 0 40px;
}
.tab-links{
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}
.tab-links::after{
content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom:-8px;
transition: 0.5s;
}
.tab-links.active-link::after{
     width: 50%;
}

.tab-contents ul li{
list-style:none;
margin:10px 0;
}
.tab-contents ul li span{
 color:#b54769;
 font-size: 14px;    
}
.tab-contents{
display:none;
}
.tab-contents.active-tab{
display:block;

}
/*-----services--*/
#services{
padding:30px 0;
}
.services-list{
display:grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap:40px;
margin-top:50px;
}
/*---portfolio...*/
#portfilio{
  padding:50px 0;
}
.work-list{
display:grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap:40px;
margin-top: 50px;
}
.work{
     border-radius: 10px;
     position: relative;
     overflow: hidden;
}
.work img{
     width: 50%;
     border-radius: 10px;
     display: block;
     transition: transform 0.5s;
}
.work:hover img{
     transform:scale(1.1);
}
.contact-left{
     flex-basis: 35%;
}
.contact-left p{
     margin-top: 30px;
}
form input, form textarea{
width:100%;
border: 0;
outline: none;
background: #262626;
padding: 15px;
margin: 15px 0;
color:#fff;
font-size: 18px;
border-radius: 6px;

}
/*---css for small screens*/
@media only screen and (max-with:600px){
.header-text{
     margin-top:100%;
     font-size: 16px;
}
.header-text h1{
     font-size:30px;
}
.sub-title{
font-size: 14px;

}
}
